server.port=5657
spring.application.name=EurekaConsumer
eureka.client.serviceUrl.defaultZone=http://demo-eureka-docker:9091/eureka
spring.cloud.discovery.enabled=true
server.ribbon.eureka.enabled=true